GOOGLE_CLIENT_ID=997861474636-m4jt3m9dae4cit498lc4ddnfjgvblekr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=U//hAM/YzQuznpyIs4+PptxYK5Fba/t4NfsCky9tvuU=

